#Server SEttings
spring.application.name = eurekaclient1
server.port=80
eureka.instance.hostName=micro-service1.azurewebsites.net
#Eureka Setting
eureka.client.serviceUrl.defaultZone  =https://reg-server.azurewebsites.net/
eureka.client.instance.preferIpAddress = true
eureka.instance.leaseRenewalIntervalInSeconds: 5
eureka.instance.lease-expiration-duration-in-seconds: 5
eureka.instance.status-page-url-path: /
management.endpoint.health.show-details: ALWAYS
management.endpoints.web.exposure.include=*
#eureka.instance.statusPageUrl: https://${eureka.instance.hostName}/info
#eureka.instance.healthCheckUrl: https://${eureka.instance.hostName}/health
#eureka.instance.homePageUrl: https://${eureka.instance.hostName}/
eureka.instance.nonSecurePortEnabled=false
eureka.instance.securePortEnabled=true
