
spring.application.name = eurekaserver
#Eureka Settings
eureka.client.registerWithEureka = false
#eureka.client.fetchRegistry = false
eureka.server.waitTimeInMsWhenSyncEmpty=10
#eureka.server.enable-self-preservation=false 
spring.boot.admin.context-path: /admin
#spring.boot.admin.instance-auth.enabled:true
#spring.boot.admin.ui.title=Chatsfly Admin