#Server SEttings
spring.application.name = eurekaclient1
eureka.instance.hostName=micro-service1.azurewebsites.net
#Eureka Setting
eureka.client.serviceUrl.defaultZone =https://reg-server.azurewebsites.net/eureka
eureka.client.instance.preferIpAddress = true
eureka.client.registryFetchIntervalSeconds=5
eureka.instance.leaseRenewalIntervalInSeconds=10
management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include=*
eureka.instance.healthCheckUrl= https://${eureka.instance.hostName}/health
eureka.instance.homePageUrl= https://${eureka.instance.hostName}/
